# https://github.com/jedisct1/pure-ftpd/blob/master/pureftpd-mysql.conf

MYSQLServer     db
MYSQLPort       3306
MYSQLUser       root
MYSQLPassword   pass
MYSQLDatabase   Ro6MysNgx_development

MYSQLCrypt      any

MYSQLGetPW      SELECT Password FROM ftp_accounts WHERE User='\L'
MYSQLGetUID     SELECT Uid FROM ftp_accounts WHERE User='\L'
# MYSQLDefaultUID 1000
MYSQLGetGID     SELECT Gid FROM ftp_accounts WHERE User='\L'
# MYSQLDefaultGID 1000
MYSQLGetDir     SELECT Dir FROM ftp_accounts WHERE User='\L'

# MySQLGetQTAFS  SELECT QuotaFiles FROM ftp_accounts WHERE User='\L'
# MySQLGetQTASZ  SELECT QuotaSize FROM ftp_accounts WHERE User='\L'
# MySQLGetRatioUL SELECT ULRatio FROM ftp_accounts WHERE User='\L'
# MySQLGetRatioDL SELECT DLRatio FROM ftp_accounts WHERE User='\L'
# MySQLGetBandwidthUL SELECT ULBandwidth FROM ftp_accounts WHERE User='\L'
# MySQLGetBandwidthDL SELECT DLBandwidth FROM ftp_accounts WHERE User='\L'

# MySQLForceTildeExpansion 1
MySQLTransactions On